<!DOCTYPE html>
<html>
<title>About us</title>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: lavenderblush;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="customize.html">Customize Cake</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FaQ</a>
</div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="image/logo.png" alt="sweetwave&co." style="width:30%;">

<div>
  <h1 style="font-family:verdana;"><font color="maroon"><p style="font-size:100%">About us</h1>
  <p>Welcome to The SweetWave & Co.Our cake store is operated in Wilayah Persekutuan Kuala Lumpur and sells various types of cakes both online and in-store.This company was established in 2019 as a result of support from various parties.Our ingredients are carefully chosen regarding their freshness,taste and ecological value.Everything we produce reflects our dedication to quality and consistency.The heartbeat of The store is a small, committed team of dedicated bakers.We are grateful to our incredible employees,devoted customers and the most supportive local community for allowing us to do what we love every day.Stop by The Cake Shop and get something yummy.We provide a diverse collection of cakes.Anyone can get it online or visit our wonderful store.The SweetWave & Co. also has a large selection of gifts for each celebration.We have gifts for each celebration,whether it's a friend's farewell party or your loved one's special day.</p>

  <h2 style="font-family:verdana;"><font color="black"><p style="font-size:100%">LOCATION</h1>
  <p><b>To ensure that we fully please our customers,we provide a Google map that will make it easy for customers to visit our store.</p></b>
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.707023914689!2d101.66222341392145!3d3.1716349539005266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4860a6d7d08b%3A0xfe6ecb0ba4e7097c!2s6%2C%20Jalan%20Dutamas%2C%20Solaris%20Dutamas%2C%2050480%20Kuala%20Lumpur%2C%20Wilayah%20Persekutuan%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1642501077954!5m2!1sen!2smy" width="1100" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <h3 style="font-family:verdana;"><font color="black"><p style="font-size:150%">ADDRESS</h1>
  <p><b>No.6,Jalan Dutamas
     Solaris Dutamas
     50480 Kuala Lumpur
     Wilayah Persekutuan Kuala Lumpur</p></b>
<h4 style="font-family:verdana;"><font color="black"><p style="font-size:150%">HOURS</h1>
<p><b>Monday-saturday 9:00am-10:00pm
   Sunday-Closed </p></b>
<p>&nbsp;</p>
</h3>
</div>

<p id="demo"></p>

<footer>
  <center><p>Powered by <a href="https://www.instagram.com/sweetwave.nco/" title="Sweetwave&co." target="_blank" class="w3-hover-text-pink">SweetWave&co.</center></a></p>
</footer>

</body>
</html>