<!DOCTYPE html>
<html lang="en">
<head> 
		<title>SweetWave.co</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="customize.html">Customize Cake</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FaQ</a>
</div>
</body>

<head>
<style>

h1{
  color: SteelBlue;
  text-align: center;
  font-family: "Lucida Console","Courier New", monospace;
  font-size: 30px;
  padding: 25px;
  margin:30px;
}

div.contact {
  background: white;
  width: 350px;
  height: 300px;
  align: center;
  padding: 50px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-right: 550px;
  margin-left: 550px;
}   

</style>
</head>
<body>

	<h1>Contact us</h1>
	
	<div class="contact">
		<a href="mailto:Sweetwaveco@gmail.com"> <img src="image/mail.png" alt="mail" width="70" height="50"></a>
			<p> Sweetwaveco@gmail.com</p>
			
		<img src="image/phone.png" alt="phone" width="50" height="50">
			<p>+6017-5389145</p>
		
</div>
</body>

<body>	
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #FFB6C1;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #B0E0E6;
}

div {
  border-radius: 5px;
  background-color: #FFB6C1;
  padding: 20px;
}
</style>
<body>


<br><div><br>
	<form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">No phone</label>
    <input type="text" id="Nophone" name="No phone" placeholder="No Phone..">
	
	<label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="E-mail..">

    <label for="country">Design</label>
    <select id="country" name="country">
      <option value="australia">Cake</option>
      <option value="canada">Browies</option>
      <option value="usa">Pavlova</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>	
	
	
	
<footer>
  <center><p>Powered by <a href="https://www.instagram.com/sweetwave.nco/" title="Sweetwave&co." target="_blank" class="w3-hover-text-pink">SweetWave&co.</center></a></p>
</footer>
</body>
</html>