<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
  background-color: #ffb6c1;
  color: white;
  padding: 90px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 20px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}

.dropdown-content a:hover {background-color: #ffb6c1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #add8e6;
}
</style>
</head>

<html lang="en">
<head> 
		<title>SweetWave.co</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="customize.html">Customize Cake</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FaQ</a>
</div>
</body>

<style>

h2 {
  color: lightpink;
  text-align: center;
  font-size: 60px;
  background: #ffebcd;
  font-family:
  }
  
 p  {
  text-align: center;
  font-size: 16px;
  font-family: monospace;
  }
  
h3 {
  Background: #ffebcd;
  font-family: monospace;
  font-size: 16px;
  padding: 30px;
  }
  
  </style>
  </head>
  
  
<body>

<h2><center>FAQ</center></h2>
<p><strong>Below are the questions and answers about our Frequently Asked Question:</strong></p>

<center><div class="dropdown">
  <button class="dropbtn"><strong>How to place order?</strong></button>
  <div class="dropdown-content">
  <a href="#">You can place order with online banking payment by Maybank2u, BSN and Bank Islam. Just let us know what design or cakes style that you preferred or you can just send a reference pictures to us.</a>
  
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>What flavours do you have?</strong></button>
  <div class="dropdown-content">
  <a href="#">We have chocolate, vanilla, strawberry, red velvet, pandan, blueberry and yam. Pandan is our best selling flavours^^.</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>Do you ship out your cake?</strong></button>
  <div class="dropdown-content">
  <a href="#">No because the cake might be crumble.</a>
  </div></center>
</div>

<center><div class="dropdown">
  <button class="dropbtn"><strong>How many days the cake can last before being eaten?</strong></button>
  <div class="dropdown-content">
  <a href="#">All of our cakes last 1-2 days before eaten. Just keep it refrigerated and it will be last 2-3 days.</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>Can I cancel my order in case I change my mind?</strong></button>
  <div class="dropdown-content">
  <a href="#">Yes but we require 24 hours of notice to cancel an order but only if you have not made any payment. If already made payment, we cannot refund as the payment will be applied as a credit to your next order. All cancellations just inform on our direct message at Instagram.</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>Do you do deliveries?</strong></button>
  <div class="dropdown-content">
  <a href="#">Yes we provide delivery service in Kuala Lumpur and Shah Alam area. Our runner will be in charge to deliver the cake to you.</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"><strong>How much is your cake?</strong></button>
  <div class="dropdown-content">
  <a href="#">The range price of our cake started at RM20 and it is also depends on the design of the cake. If the design is hard to decorate, then we might charges more than RM50.</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>Where is your bakery located?</strong></button>
  <div class="dropdown-content">
  <a href="#">Our bakery located in 6, Jalan Dutamas, Solaris Dutamas 50480 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
  </div></center>
</div>

<center><div class="dropdown">
  <button class="dropbtn"><strong>Can you write a personalised message on the cake?</strong></button>
  <div class="dropdown-content">
  <a href="#">Yes, of course. We recommend you to purchase a customised cake topper from us and it started at only RM30.</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><strong>I'm still stuck on how to order the cake-Help me!</strong></button>
  <div class="dropdown-content">
  <a href="#">You can just directly DM us on Instagram. Our staff will help you.</a>
  </div>
</div>

<p><strong></p>
<html>
<body>

<h3>Is there any other question you want to ask us?</h3>


<button onclick="myFunction()">Yes</button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Slight to our DM and we are ready to serve you^^")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>

<html>
<body>

<button onclick="myFunction()">No</button>

</script>

</body>
</html>

<footer>
  <center><p>Powered by <a href="https://www.instagram.com/sweetwave.nco/" title="Sweetwave&co." target="_blank" class="w3-hover-text-pink">SweetWave&co.</center></a></p>
</footer>

</body>
</html>

