<!DOCTYPE html>
<html lang="en">
<head> 
		<title>SweetWave&co.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="customize.html">Customize Cake</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FaQ</a>
</div>
</body>
		
<body>
<style>
body {
  background-color: white;
}

h1 {
  color: SteelBlue;
  text-align: left;
  font-family: "Lucida Console","Courier New", monospace;
  font-size: 50px;
  padding: 25px;
  margin:50px;
}
div.ex1 {
  width: 1000px;
  background-color: lightpink;
  height: 400px;
  border: 1px solid black;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 150px;
}  
p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0px;
  margin-right: 20px;
  margin-left: 15px;
  padding: 30px;
}
img {
  float: left;
  margin: 30px;
  padding: 0px;
}
</style>
<body>	
	<br><h1>Welcome to SweetWave&co.</h1><br>
	
	<div class="ex1">
	<img src="image/logo.JPG" alt="logo" width="300" height="300">
	<p>Our store sells various types of cakes. You can also enjoy the delicious taste of the cake and melt in your mouth.
		We also allows you to design your own. Our cakes are perfect for weddings, birthdays and even formal occasions.
		Come continue to explore our websites to find out more!!!</p>
	<a href="https://www.instagram.com/sweetwave.nco/"><img src="image/logo2.PNG" alt="logo"width="50" height="50"><a href="https://www.facebook.com/Sweetwave-co-103000182290315"><img src="image/logo3.PNG" alt="logo"width="50" height="50"></a>
		
	</div>
	
<footer>
  <center><p>Powered by <a href="https://www.instagram.com/sweetwave.nco/" title="Sweetwave&co." target="_blank" class="w3-hover-text-pink">SweetWave&co.</center></a></p>
</footer>

</body>
</html>