<!DOCTYPE html>
<html>
<html lang="en">
<head> 
  <title>SweetWave&co</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="customize.html">Customize Cake</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FaQ</a>
</div>
</body>
 
 
 <style>
body {
  background-color: wheat
}
</style>

<body> 
<h1 style="text-align:center;">OUR PRODUCTS</h1>
<h1 style="background-color:lightpink;"><p style="color:white;">Live the sweet life! Look upon the world like it's a beautiful birthday cake. Take a piece, but don't take too much. Love at first bite.</h1>


<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: ##FFB6C1;
  padding: 20px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <h1>Lets Explore Our Products Available</h1>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFB6C1;
  color: lightpink;
}
</style>
</head>

<body>
<div class="header">
  <h1>(SweetWave&Co Products):</h1>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <center><h2>CAKES</h2>
    <p>Various types of cakes for our customers.</p>
	<p> With different prices.</p>
	<center><img src="image/biscoffcake.JPG" alt="biscoffcake"width="280" height="300"></center>
	<center><img src="image/indulgencecake.JPG" alt="indulgencecake"width="280" height="300"></center>
	<center><img src="image/chococake.JPG" alt="chococake"width="280" height="300"></center>
	<center><img src="image/mochacake.JPG" alt="mochacake"width="280" height="300"></center>
	<center><img src="image/chocolatecake.JPG" alt="chocolatecake"width="280" height="300"></center>
  </div>
  
  <div class="column">
    <center><h2>BROWNIES</h2>
    <p>Brownies with some types of toppings.</p>
	<p>Toppings available like the picture below: strawberry, nutella, any chocolate brand 
	<center><img src="image/browniestick.JPG" alt="browniestick"width="270" height="300"></center>
	<center><img src="image/browniestrawberry.JPG" alt="browniestrawberry"width="270" height="300"></center>
	<center><img src="image/originalbrownies.JPG" alt="originalbrownies"width="270" height="300"></center>
	<center><img src="image/browniestower.JPG" alt="browniestower"width="270" height="290"></center>
  </div>
  
  <div class="column">
    <center><h2>PAVLOVA</h2>
    <p>For all pavlova lovers.</p>
	<p>Price Starting From RM20-RM30.</p>
	<center><img src="image/pavlova.JPG" alt="pavlova"width="280" height="300"></center>
	<center><img src="image/minipavlova.JPG" alt="minipavlova"width="280" height="300"></center>
	<center><img src="image/bigpavlova.JPG" alt="bigpavlova"width="280" height="300"></center>
	<center><img src="image/pavlovas.JPG" alt="pavlovas"width="280" height="300"></center>
  </div>
  
   <div class=card">
    <center><h2>BEST SELLER</h2>
    <p>Our best seller cake is Durian Cake. We use a premium ingredients and durian inside the cake & put some durian at its toppings.</p>
	<p>ONLY RM 60 FOR 1KG !</p>
	<center><img src="image/duriancake.JPG" alt="duriancake"width="280" height="200"></center>
  </div>
  
  
  
    <audio controls autoplay> 
        <source src="./audio/birthdaysong.mp3" type="audio/mpeg"> 
    </audio> 
	
	
	
<footer>
  <center><p>Powered by <a href="https://www.instagram.com/sweetwave.nco/" title="Sweetwave&co." target="_blank" class="w3-hover-text-pink">SweetWave&co.</center></a></p>
</footer>

</body>
</html>